SERVER.PORT=9012

APP_LOG_PATH=/app/logs
APP_LOG_LEVEL=info

ENVIRONMENT=prod

KEYCLOAK.SERVER_URL=http://localhost:8080
KEYCLOAK.REALM=theara_realm
KEYCLOAK.CLIENT_ID=auth
KEYCLOAK.CLIENT_SECRET=2LGWDzXVw0taDXTGYMmAg5kiawQILSwW
KEYCLOAK.USERNAME=admin
KEYCLOAK.PASSWORD=admin
KEYCLOAK.RESOURCE=auth

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect