SERVER.PORT=9012

APP_LOG_PATH=/app/logs
APP_LOG_LEVEL=info

ENVIRONMENT=prod

SSL_CERTIFICATE_FILE=/home/deployment/ssl/wildcard.crt
SSL_CERTIFICATE_KEY=/home/deployment/ssl/wildcard.key

KEYCLOAK.SERVER_URL=http://keycloak-container:8080
KEYCLOAK.REALM=theara_realm
KEYCLOAK.CLIENT_ID=auth
KEYCLOAK.CLIENT_SECRET=0EFfrdisn3xWiihmEpMAJA2XrcKq3UyW
KEYCLOAK.USERNAME=admin
KEYCLOAK.PASSWORD=admin

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect