SERVICE_PORT=8085
ENVIRONMENT=dev

#APP_LOG_PATH=/Users/sotheara.oeurn/Projects/SpringBoot/sptring-test/postgres/logs
APP_LOG_PATH=/Users/sotheara.oeurn/deployment/log

SSL_CERTIFICATE_FILE=/Users/sotheara.oeurn/deployment/ssl/wildcard.crt
SSL_CERTIFICATE_KEY=/Users/sotheara.oeurn/deployment/ssl/wildcard.key

#KEYCLOAK.SERVER_URL=http://localhost:8080
#KEYCLOAK.REALM=postgres-auth
#KEYCLOAK.ISSUER_URI=http://localhost:8080/realms/postgres-auth
#KEYCLOAK.CLIENT_ID=postgres-auth
#KEYCLOAK.CLIENT_SECRET=6WE4m1woSWOeUaysHcIxO2QTlFXNkWDd

KEYCLOAK.SERVER_URL=http://localhost:8080
KEYCLOAK.REALM=theara_realm
KEYCLOAK.CLIENT_ID=auth
KEYCLOAK.CLIENT_SECRET=2LGWDzXVw0taDXTGYMmAg5kiawQILSwW
KEYCLOAK.USERNAME=admin
KEYCLOAK.PASSWORD=admin
KEYCLOAK.RESOURCE=auth

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect