SERVICE_PORT=8085
ENVIRONMENT=dev

APP_LOG_PATH=/Users/sotheara.oeurn/Projects/SpringBoot/sptring-test/postgres/logs
APP_LOG_LEVEL=info

SSL_CERTIFICATE_FILE=/Users/sotheara.oeurn/deployment/ssl/wildcard.crt
SSL_CERTIFICATE_KEY=/Users/sotheara.oeurn/deployment/ssl/wildcard.key

KEYCLOAK.SERVER_URL=http://localhost:8080
KEYCLOAK.REALM=theara_realm
KEYCLOAK.CLIENT_ID=auth
KEYCLOAK.CLIENT_SECRET=0EFfrdisn3xWiihmEpMAJA2XrcKq3UyW
KEYCLOAK.USERNAME=admin
KEYCLOAK.PASSWORD=admin

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect