SERVICE_PORT=8087
ENVIRONMENT=dev

APP_LOG_PATH=/Users/sotheara.oeurn/Projects/SpringBoot/sptring-test/postgres/logs
APP_LOG_LEVEL=info

SSL_CERTIFICATE_FILE=/Users/sotheara.oeurn/deployment/ssl/wildcard.crt
SSL_CERTIFICATE_KEY=/Users/sotheara.oeurn/deployment/ssl/wildcard.key

USER_SERVICE=http://localhost:8085/
